# 5 private keys without "0x" 
UBQ=                   
PRIVATE_KEY_TEST_2=
PRIVATE_KEY_TEST_3=
PRIVATE_KEY_TEST_4=
PRIVATE_KEY_TEST_5=

ALCHEMY_API_KEY=
INFURA_API_KEY=

ETHERSCAN_API_KEY_ETHEREUM=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY=
